<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/media/GHwlOUyXMAEDxXa.png" type="image/x-icon">
    <title>Сайт-візитка Brawl Stars: Ranked</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000;
        }

        header {
            background-image: url('img.png');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header-h1 {
            text-align: center;
            color: white;
            margin-top: 14%;
            font-size: 64px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            gap: 20px;
            margin-bottom: 20px;
        }

        .name-laughe {
            text-decoration: none;
            transition: 0.2s linear;
            color: white;
        }

        .name-laughe:hover {
            text-decoration: underline;
            transition: 0.2s linear;
            font-size: 34px;
            box-shadow: 0 0 10px 10px blue;
        }

        .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            min-width: 100%;
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            height: 400px;
        }

        .slide h1 {
            transform: rotate(-7deg);
        }

        .league_images {
            transform: rotate(-13deg);
        }

        .bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: slategray;
            width: 300px;
            border-radius: 50px;
            margin-top: 20px;
            padding: 0 20px;
            position: relative;
            height: 20px;
            transform: rotate(-7deg);
        }

        .bar span {
            display: block;
            width: 10px;
            text-align: center;
            position: absolute;
            bottom: -10px;
        }


        .stick2 {
            left: 30%;
            transform: translateX(-50%);
        }

        .stick3 {
            right: 30%;
        }

        .drops {
            position: absolute;
            bottom: 100%; /* Відображення над .bar */
        }


        .drops-stick2 {
            left: 30%;
            transform: translateX(-50%);
        }

        .drops-stick3 {
            right: 30%; /* Регулюйте, щоб зображення було над stick3 */
        }

        .drops-stick4{
            right: 0;
            margin-bottom: 15px;
        }

        .drops-stick{
            right: 0;
        }

        .opys{
            display: flex;
            justify-content: center;
            font-family: cursive;
            font-size: 24px;
            word-wrap: break-word;
            color: white;
            margin-top: 40px;
        }

        .rewards{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: cursive;
            color: white;
            margin-top: 40px; 
        }

        section{
            background-color: #fff;
            color: black;
            width: 25%;
            border-radius: 20px;
            padding: 10px;
            gap: 10px;
            margin-left: 10px;
        }

        .name{
            color: #fff;
            text-align: center;
        }

        #bronze { background-image: url('./bronze-bg.JPG'); background-position: center; background-size: cover; }
        #silver { background-image: url('./silver_bg.JPG'); background-position: center; background-size: cover; }
        #gold { background-image: url('./gold_bg.JPG'); background-position: center; background-size: cover; }
        #diamond { background-image: url('./diamond_bg.JPG'); background-position: center; background-size: cover; }
        #mythic { background-image: url('./mythic_bg.JPG'); background-position: center; background-size: cover; }
        #legendary { background-image: url('./legend_bg.JPG'); background-position: center; background-size: cover; }
        #masters { background-image: url('./masters_bg.JPG'); background-position: center; background-size: cover; }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="#bronze" class="name-laughe">Bronze League</a>
        <a href="#silver" class="name-laughe">Silver League</a>
        <a href="#gold" class="name-laughe">Gold League</a>
        <a href="#diamond" class="name-laughe">Diamond League</a>
        <a href="#mythic" class="name-laughe">Mythic League</a>
        <a href="#legendary" class="name-laughe">Legendary League</a>
        <a href="#masters" class="name-laughe">Masters League</a>
    </nav>
    <h1 class="header-h1">Brawl Stars: Ranked</h1>
</header>
<main>
    <div class="slider">
        <div class="slides">
            <div id="bronze" class="slide">
                <img src="https://brawlace.com/assets/images/brawlstars/icons/ranked-league-rank-1.png?v=2.64" class="league_images">
                <h1>BRONZE</h1>
                <div class="bar">
                    <span class="stick2">||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick2" height="20px" width="20px">
                    <span class="stick3">|||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick3" height="20px" width="20px">
                    <img src="./starrdrop.png" alt="" class="drops drops-stick4" height="20px" width="20px">
                    <p class="drops drops-stick">Epic</p>
                </div>
            </div>
            <div id="silver" class="slide">
                <img src="https://brawlace.com/assets/images/brawlstars/icons/ranked-league-rank-2.png?v=2.64" class="league_images">
                <h1>SILVER</h1>
                <div class="bar">
                    <span class="stick2">||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick2" height="20px" width="20px">
                    <span class="stick3">|||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick3" height="20px" width="20px">
                    <img src="./starrdrop.png" alt="" class="drops drops-stick4" height="20px" width="20px">
                    <p class="drops drops-stick">Mythic</p>
                </div>
            </div>
            <div id="gold" class="slide">
                <img src="https://brawlace.com/assets/images/brawlstars/icons/ranked-league-rank-3.png?v=2.64" class="league_images">
                <h1>GOLD</h1>
                <div class="bar">
                    <span class="stick2">||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick2" height="20px" width="20px">
                    <span class="stick3">|||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick3" height="20px" width="20px">
                    <img src="./starrdrop.png" alt="" class="drops drops-stick4" height="20px" width="20px">
                    <p class="drops drops-stick">Mythic</p>
                </div>
            </div>
            <div id="diamond" class="slide">
                <img src="https://brawlace.com/assets/images/brawlstars/icons/ranked-league-rank-4.png?v=2.64" class="league_images">
                <h1>DIAMOND</h1>
                <div class="bar">
                    <span class="stick2">||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick2" height="20px" width="20px">
                    <span class="stick3">|||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick3" height="20px" width="20px">
                    <img src="./starrdrop.png" alt="" class="drops drops-stick4" height="20px" width="20px">
                    <p class="drops drops-stick">Legendary</p>
                </div>
            </div>
            <div id="mythic" class="slide">
                <img src="https://brawlace.com/assets/images/brawlstars/icons/ranked-league-rank-5.png?v=2.64" class="league_images">
                <h1>MYTHIC</h1>
                <div class="bar">
                    <span class="stick2">||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick2" height="20px" width="20px">
                    <span class="stick3">|||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick3" height="20px" width="20px">
                    <img src="./starrdrop.png" alt="" class="drops drops-stick4" height="20px" width="20px">
                    <p class="drops drops-stick">Legendary</p>
                </div>
            </div>
            <div id="legendary" class="slide">
                <img src="https://brawlace.com/assets/images/brawlstars/icons/ranked-league-rank-6.png?v=2.48" class="league_images">
                <h1>LEGENDARY</h1>
                <div class="bar">
                    <span class="stick2">||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick2" height="20px" width="20px">
                    <span class="stick3">|||</span>
                    <img src="./ranked-drop.png" alt="" class="drops drops-stick3" height="20px" width="20px">
                    <img src="./starrdrop.png" alt="" class="drops drops-stick4" height="20px" width="20px">
                    <p class="drops drops-stick">Legendary</p>
                </div>
            </div>
            <div id="masters" class="slide">
                <img src="https://brawlace.com/assets/images/brawlstars/icons/ranked-league-rank-7.png?v=2.64" class="league_images">
                <h1>MASTERS</h1>
            </div>
        </div>
    </div>


    <p class="opys">
        Ranked — це змагальний режим, який відкривається з Trophy Road у 1000 Trophies,<br>
        який замінив Power League в оновленні від лютого 2024 року. Подібно до Power League,<br>
        гравці можуть грати необмежену кількість матчів на день, Ranked має тривалість сезону,<br>
        близьку до поточного сезону Brawl Pass, і прогрес можна втратити. Рейтинг ґрунтується на<br>
        вашому рейтинговому прогресі, тому трофеї не можна отримати або втратити, і можна грати лише<br>
        у бешкетників із рівнем потужності 9 і вище. XP нараховується залежно від результату кожного з<br>
        матчів, що гарантує принаймні вдвічі більше XP, ніж у звичайному матчі.
    </p>
    <h1 class="name">Нагороди</h1>
    <div class="rewards">
        <section>
        <img src="./ranked-drop.png" height="100px" width="100px">
        <img src="./starrdrop.png" height="100px" width="100px">
        <h2>Ranked i Starr Drop - за<br>
            кожні 500 очок
        </h2>
    </section>
    <section>
        <img src="./Battle_Card-Masters.webp" height="100px" width="100px">
        <h2>Рамка профілю за<br>
             кожну нову лігу
        </h2>
    </section>
    </div>
</main>
<footer></footer>
<script>
    const slider = document.querySelector('.slider');
    const slides = document.querySelector('.slides');
    const slide = document.querySelectorAll('.slide');

    let currentIndex = 0;

    function nextSlide() {
        currentIndex++;
        if (currentIndex >= slide.length) {
            currentIndex = 0;
        }
        updateSlidePosition();
    }

    function updateSlidePosition() {
        const slideWidth = slide[0].clientWidth;
        slides.style.transform = `translateX(${-slideWidth * currentIndex}px)`;
    }

    setInterval(nextSlide, 5000);
</script>
</body>
</html>
